# subsampling-androidx

./: .gitignore  settings.gradle
sample/: build.gradle  common-60.keystore
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/: MainActivity.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/animation/: AnimationActivity.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/basicfeatures/: BasicFeaturesActivity.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/configuration/: ConfigurationActivity.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/eventhandling/: EventHandlingActivity.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/eventhandlingadvanced/: AdvancedEventHandlingActivity.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/imagedisplay/: ImageDisplayActivity.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/viewpager/: ViewPagerActivity.java
