plugins { id 'com.android.application' }

android {
    namespace 'com.davemorrissey.labs.subscaleview.test'
    compileSdkVersion 34

    signingConfigs {
        debug {
            storePassword '000000'
            keyAlias '000000'
            keyPassword '000000'
            storeFile file('./common-60.keystore')
        }
        release {
            storePassword '000000'
            keyAlias '000000'
            keyPassword '000000'
            storeFile file('./common-60.keystore')
        }
    }

    defaultConfig {
        applicationId "com.davemorrissey.labs.subscaleview.test"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 104
        versionName '1.0.4'
        signingConfig signingConfigs.debug
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation 'androidx.annotation:annotation:1.1.0'

    implementation project(':library')
}