plugins { id 'com.android.application' }

android {
    namespace 'com.davemorrissey.labs.subscaleview.test'
    signingConfigs {
        debug {
            storePassword '000000'
            keyAlias '000000'
            keyPassword '000000'
            storeFile file('./common-60.keystore')
        }
        release {
            storePassword '000000'
            keyAlias '000000'
            keyPassword '000000'
            storeFile file('./common-60.keystore')
        }
    }
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 34
        applicationId "com.davemorrissey.labs.subscaleview.test"
        signingConfig signingConfigs.debug
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    implementation project(':library')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}